<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aListaRecyclerview.ProdutoView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrinho de Compras"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/carrinhoqtTotalXml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qt Itens"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carrinhoprecototalXml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço Total"
            android:textSize="16sp" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/carrinhoListaXml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/carrinho_linha" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>